<?php

use BombenProdukt\GeoNames\GeoNames;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::create(GeoNames::getPostalCodesTableName(), function (Blueprint $table) {
            $table->id();
            $table->string('country_code', 2);
            $table->string('postal_code', 20);
            $table->string('place_name', 180);
            $table->string('admin_name1', 100);
            $table->string('admin_code1', 20);
            $table->string('admin_name2', 100);
            $table->string('admin_code2', 20);
            $table->string('admin_name3', 100);
            $table->string('admin_code3', 20);
            $table->decimal('latitude');
            $table->decimal('longitude');
            $table->decimal('accuracy');
            $table->timestamps();

            $table->unique(['country_code', 'postal_code']);
        });
    }
};
